<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- font-awesome -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- google fonts -->
    
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,100&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- custom css -->
	<link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon"  href="img/icon.jpg">

    <title>Macrof</title>
  </head>

  <body data-spy="scroll" data-target="#navbarResponsive">
    
      
   
    <!-- start home section -->
    
      
    
    <div id="home" >
      
        <!-- navigation -->
      <nav class="navbar navbar-expand-md navbar-dark  fixed-top">
        <div class="container">
       <a class="navbar-brand" href=""><img src="img/icon.jpg" alt=""></a>
       <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
         <span class="navbar-toggler-icon"></span>
       </button>
       
         
       



      <div class="collapse navbar-collapse" id="navbarResponsive">
        
         <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#course">Course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>

       </div>
     </div>
      </nav>
      </div>

      
      <!-- ================================================= -->
      <!-- start slier -->
      <!-- <div class="container"> -->
        
      
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" ></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <!-- slider1 -->
            <div class="carousel-item active" style="background-image: url('img/e.jpg');">
              <div class="carousel-caption text-center">
                <h1>Welcome to Macrof</h1>
                <h3>Animater theam</h3>
                <a class="btn btn-outline-light btn-lg" href="#course">Get Started</a>
                
              </div>
              
            </div>
            <!-- slider2 -->
             <div class="carousel-item " style="background-image: url('img/c.jpg');">
             </div>
             <!-- slider3 -->
              <!-- slider3 -->
             <div class="carousel-item " style="background-image: url('img/g.jpg');">

      </div>
             
         <!-- - slider carousel inner end --> 
         <!-- prev and next button -->
         <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
         data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span></a>
         <!-- prev and next button -->
         <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
         data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span></a>
            
          </div>

          
        
        </div>
        <!-- </div> -->
      
    
      
   
    <!-- End home section -->
    <!-- start course section -->
    <!-- <div class="container"> -->
      
  

    <div id="course" class="offset">
      
   
    <div class="col-12 narrow text-center">
      <h1>Macrof learning theam</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      .</p>
     <a class="btn btn-secondary btn-md" href="#">Best of Macrof</a>
      
    </div>
     </div>
       <!-- </div> -->

    <!-- End course section -->
    
    
    <!-- start portfolio section -->
    <!-- <div class="container"> -->
      
    
    <div id="portfolio" class="offset" >
      <div class="jumbotron container-fluid text-center">
        <div class="col-12 text-center">
          
        
        <h3 class="heading">Portfolio</h3>
        <div class="heading-underline"></div>
        </div>
          <div class=" row no-padding">
            <div class="col-md-3 col-sm-6">
              <div class="portfolio">
                <a href="img/learn1.jpg" target="-blank"><img src="img/learn6.jpg" alt=""></a>
             </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="portfolio">
                <a href="img/learn2.jpg" target="-blank"><img src="img/learn5.jpg" alt=""></a>
             </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="portfolio">
                <a href="img/learn2.jpg" target="-blank"><img src="img/learn1.jpg" alt=""></a>
             </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="portfolio">
                <a href="img/learn2.jpg" target="-blank"><img src="img/learn6.jpg" alt=""></a>
             </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="portfolio">
                <a href="img/learn3.jpg" target="-blank"><img src="img/learn3.jpg" alt=""></a>
             </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="portfolio">
                <a href="img/learn4.jpg" target="-blank"><img src="img/learn4.jpg" alt=""></a>
             </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="portfolio">
                <a href="img/learn5.jpg" target="-blank"><img src="img/learn5.jpg" alt=""></a>
             </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="portfolio">
                <a href="img/learn6.jpg" target="-blank"><img src="img/learn2.jpg" alt=""></a>
             </div>
            </div>
            <div class="narrow ">
              <div class="col-12 text-center">
                <p>Want to learn hoe to develop theams?</p>
                <a class="btn btn-secondary btn-md" href="#" target="-blank">Customize course</a>
                
              </div>
              
            </div>
          </div> <!-- end row-->
        
      </div>
    </div>
    <!-- </div> -->
    <!-- End portfolio section -->
    <!-- start team section -->
    <!-- <div class="container"> -->
      
    
    <div id="team" class="offset">
      <div class="col-12 text-center">
        
      
      <h3 class="heading">Team</h3>
        <div class="heading-underline"></div>
        </div>
        <div class="row no-padding">
          <div class="col-md-4">
            <div class=" card text-center">
              <img class="card-img-top" src="img/face.jpg" alt="face">
              <div class="card-body">
                <h4>Marena Annu</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt .</p>
                
              </div>
              
            </div>
            
          </div>
          <div class="col-md-4">
            <div class=" card text-center">
              <img class="card-img-top" src="img/face2.jpg" alt="face">
              <div class="card-body">
                <h4>Farid ahmed</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt .</p>
                
              </div>
              
            </div>
            
          </div>
           <div class="col-md-4">
            <div class=" card text-center">
              <img class="card-img-top" src="img/face3.jpg" alt="face">
              <div class="card-body">
                <h4>Alex nuno</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt .</p>
                
              </div>
              
            </div>
            
          </div>
          
        </div> <!---end of row--->
    </div>
    <!-- </div> -->
    <!-- end team section -->
    <!-- start contact section -->
    <!-- <div class="container"> -->
      
   
      
   
    <div id="contact" class="offset  footer">
      <footer>
       
          
       
        <div class ="row justify-content-center">
          <div class="col-md-5">
            <img src="img/icon.jpg" alt="">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt</p>
                <strong> Contact Info</strong>
                <p>(888) 000-0000<br>email@macrof.com</p>
                <a href="" target="-blank"><i class="fa fa-facebook-square"></i></a>
                <a href="" target="-blank"><i class="fa fa-instagram"></i></a>
                <a href="" target="-blank"><i class="fa fa-twitter-square"></i></a>
          </div>
          <hr class="socket">
          &copy;Macrof theam;            
          </div>
          <!-- end of row -->
         
          </footer> 
        </div>
        <!-- </div> -->
      
   
    <!-- End contact section -->
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>